/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.CurrencyConverter.Test;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int icon=0x7f020001;
    }
    public static final class id {
        public static final int AppLayout=0x7f050001;
        public static final int DolEuro=0x7f050007;
        public static final int DollarID=0x7f050002;
        public static final int EuroDol=0x7f050008;
        public static final int EuroID=0x7f050004;
        public static final int RadioOpts=0x7f050006;
        public static final int TotalApp=0x7f050000;
        public static final int analogClock1=0x7f05000a;
        public static final int convertClick=0x7f050009;
        public static final int dollarInput=0x7f050003;
        public static final int euroInput=0x7f050005;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
